.sidebar ul {
    padding-top: 20px;
}

.single article {
    padding-top: 20px;
}

#intro h1 {
    font-size: 25px;
    font: bold;
    font-weight: 500;
    margin-top: -25px;
}

#intro p {
    font-size: 20px;
}

#tdHeader {
    padding: 0;
}

#footer-credits .skiptranslate {
    color: #000;
}

#blog-headline .blog {
    
padding-top: 0px;
padding-bottom: 20px;
}

.current-menu-item, .current-menu-item a {
    font-weight: 600 !important;
    color: #1C7EBE;
}

button, #header .searchform button {
    background-color: #1C7EBE !important;
}

#intro .btn {
    margin-right: 10px;
    min-width: 190px;
    margin-bottom: 10px;
    background-color: #1C7EBE !important;
    
}

#offers, #offers .section-title span {
    background-color: #E7F2F8;
}

#tweet {
    background-color: #E7F2F8;
}

.btn {
    background-color: #1C7EBE !important;
}

button, input, optgroup, select, textarea {
    background-color: #E7F2F8 ;
    margin: 0;
    font: inherit;
    color: #1C7EBE;
}

#offers .offer h3 a {
    color: #89BDDE;
}

#offers .offer:nth-child(2n) h3 a {
    color: #1C7EBE;
}

#offers, #offers .section-title span {
    color: #3c3c3b;
}

section h2.section-title span {
    color: #3c3c3b;
}

#header .searchform input {
    background-color: #fff !important;
}

#heading h1, #heading .title {
  
    text-transform: capitalize;
}

.entry-content h2, {
    color: #1C7EBE;
    font-weight: 900;
    text-transform: capitalize !important; 
}

.entry-content h3 {
    color: #1C7EBE;
    font-weight: 900;
    text-transform: capitalize;
}

.entry-content h4 {
    color: #1C7EBE;
    font-weight: 700;
}

#blog-headline a, #blog-headline .meta {
    color: #1C7EBE;
    font-weight: 300;
}

#blog-headline .forward {
    font-size: 11px;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 20px;
    margin-top: 50px;
    background-color: #fff;
    color: #1C7EBE;
}