



  
  



<!DOCTYPE html>
<html lang="en-GB">
  
<!-- Apperta - Head -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>OpenOdonto</title>
    
    <!-- Third Part Components -->
    <link href="_asset/bootstrap.min_2.css/bootstrap.min.css" rel="stylesheet">
    <link href="index.html" rel="stylesheet">
    
    
    <link rel="icon" type="image/png" href="_asset/OOfavicon.png/OOfavicon.png">
    
    <link href="index.html" rel="apple-touch-icon" />
    <link href="index.html" rel="apple-touch-icon" sizes="76x76" />
    <link href="index.html" rel="apple-touch-icon" sizes="120x120" />
    <link href="index.html" rel="apple-touch-icon" sizes="152x152" />
    <link href="index.html" rel="apple-touch-icon" sizes="180x180" />
    <link href="index.html" rel="icon" sizes="192x192" />
    <link href="index.html" rel="icon" sizes="128x128" />
    
    <link href="_asset/font-awesome.min.css/font-awesome.min.css" rel="stylesheet">
    <link href="_asset/foundation-icons.css/foundation-icons.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:Regular,300,700,900,300italic,700italic,900italic" rel="stylesheet">
    
    
    <!-- Theme Styles -->
    <link href="_asset/styles.css/styles.css" rel="stylesheet">
    <link href="_asset/responsive.css/responsive.css" rel="stylesheet">
    <link href="_asset/apperta.css/apperta.css" rel="stylesheet">
    <link href="_asset/apperta-responsive.css/apperta-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<!-- Apperta - Style Overrides -->
<style type="text/css">
    *, body {
        font-family: 'Lato', sans-serif;
    }
    
    
    #heading .title {
        font-family: 'Lato', sans-serif;
    }
    
    a {
        color: #005896;
    }
    
    a:hover {
        color: #003e79;
    }
    
    .search-item {
        margin-bottom: 15px;
        border-bottom: 1px solid #fff;
    }
    
    #blog-headline, #heading, body.blog #heading, body.resources #heading, body.contact #heading {
        
            
                background: url('_asset/about-bg-odonto.png/about-bg-odonto.png') no-repeat;
            
        
        
        
    }

    /*#intro { background: url('') no-repeat; }*/
    
    section h2.section-title {
        background: url('_asset/section-divider.png/section-divider.png') center center repeat-x;
    }
    
    .entry-content blockquote {
        background-color: #ebf9fb;
    }
    
    #tweet {
        background-color: #ebebeb;
    }
    
    #footer-links {
        background: #89BDDE;
    }
    
    #footer-links h3 {
        color: #1C7EBE;
    }
    
    #footer-links li a {
        color: #fff;
    }
    
    #footer-links a:hover {
        color: #fff;
    }
    
    #footer-links .connect li i {
        color: #1C7EBE;
    }
    
    button, #header .searchform button {
        background-color: #ef7a12 !important;
    }
    
    #tweecool ul > li > a {
        width: 16.66666667%;
        float: left;
        padding-right: 15px;
        /*padding-left: 15px;*/
    }
    
    #tweecool ul > li .tweets_txt {
        width: 83.33333333%;
    }
    
    #tweecool ul > li { margin-bottom: 20px; display: block; }
    #tweecool ul > li:before {
        display: table;
        content: " ";
    }
    #tweecool ul > li:after { clear: both; }
    
    @media (min-width: 768px) {
        #tweecool ul > li > a {
            width: 8.33333333%;
            padding-left: 0;
        }
        #tweecool ul > li > .tweets_txt { width: 91.66666667%; }
    }
    
    /*@media (max-width: 767px) {
        #tweecool ul > li > a { display: none !important; }
    }*/
    
    #tweecool ul > li span {
        display: block;
        color: #a0a0a0;
        font-style: italic;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    /*#tweecool ul > li { display: none !important; }
    #tweecool ul > li:first-child { display: block !important; }*/
    #tweecool ul { list-style-type: none; }
    #tweecool ul > li.not-first { display: none; }
    
    #footer-credits {
        background-color: #1C7EBE;
        color: #dadada;
    }
    
    #header .primary-nav .sub-menu li:last-child {
        border-bottom: 3px solid #005896;
    }
    
    #header .primary-nav .sub-menu li {
        background-color: #f2f6fa;
    }
    
    
    
        #intro { background: url('_attachment/odonto-hero/home-bg-odonto2.png') center bottom no-repeat; }
    
    
    
    #comments {
        margin-top: 20px;
        margin-bottom: 20px;
        background: #f3f4f5;
        padding: 10px 20px;
    }
    #comments:after { clear:both; }
    
    /* Odd */
    #offers .offer h3 a {
        color: #00adc6;
    }
    #offers .offer .btn {
        color: #00adc6;
        border-color: #0090A8;
    }
    #offers .offer h3 a:hover {
        color: #0090A8;
    }
    #offers .offer .btn:hover {
        background-color: #0090A8;
    }
    
    /* Even */
    #offers .offer:nth-child(2n) h3 a {
		color: #005896;
	}
	#offers .offer:nth-child(2n) .btn {
		color: #005896;
		border-color: #003e79;
	}
	#offers .offer:nth-child(2n) h3 a:hover {
		color: #003e79;
	}
	#offers .offer:nth-child(2n) .btn:hover {
		background-color: #003e79;
	}
	
	#intro h1, #intro p {
	    color: #3c3c3b !important;
	}
	
	#intro h1, .single article header h1 {
	    font-family: 'Lato', sans-serif !important;
	}
	
	.btn-action, .btn {
	    background-color: #005896 !important;
	    border-color: #005896 !important;
	    color: #fff !important;
	}
	
	.btn-action:hover, .btn:hover {
	    
	    background-color: transparent !important;
	    
	    border-color: #005896 !important;
	    color: #005896 !important;
	}
	
	
	
	section.documentation-element {
	    padding-top: 20px !important;
	    padding: 20px 0 20px 0 !important;
	}
	
	span.doc-source {
	    color: #959595;
	    font-style: italic;
	}
	
	span.doc-source a, span.doc-source a:hover {
	    color: #959595 !important;
	    border-bottom: 1px dotted #959595 !important;
	    font-weight: 400 !important;
	}
	
	#resources.resources-detail .column {
	    border-top: 4px solid #ef7a12;
	}
	
	.links-page .external {
	    font-size: 20px;
	    line-height: 1.5em;
	}
	
	.links-page .title { padding-left: 0; }
</style>


<!-- /Apperta - Style Overrides -->

    
    <link href="_asset/openodonto.css.override/openodonto.css.override" rel="stylesheet">
    
</head>
<!-- /Apperta - Head -->

  <body class="home">
  
<!-- Apperta - Header -->
<header id="header">
	<nav class="navbar navbar-default visible-xs">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<i class="fa fa-bars"></i>
				</button>
				
				<a class="navbar-brand" href="index.html"><img src="_asset/odonto_logo_1.png/odonto_logo.png" alt="Apperta" class="nav-logo" /></a>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
				<ul class="nav navbar-nav">
		        
                
                    
                    <li><a href="index.html">Home</a></li>
                    
                
				</ul>
								
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
		
	<div class="top-mast hidden-xs">
		<div class="container">
			<div class="row">
				
				<div class="col-md-3 hidden-sm">
					<a href="index.html"><img src="_asset/odonto_logo_1.png/odonto_logo.png" alt="Apperta" class="logo img-responsive" /></a>
				</div>
				
				<div class="col-md-9">
					
					<div class="pull-right">
						
						<div class="search-nav">
							<form class="searchform" action="http://openodonto.org/searchQuery" method="GET">
							    <input type="hidden" name="sid" value="6" />
								<input type="text" name="q" placeholder="Search" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						
						<div class="social-nav">
						    
							<a href="http://twitter.com/OpenOdonto" target="_blank"><i class="fa fa-twitter"></i></a>
							
							
							
						</div>
						
					</div>
					
					<div class="visible-sm pull-left;">
						<a href="index.html"><img src="index.html" alt="Apperta" class="logo img-responsive" /></a>
					</div>
					
					<div class="clearfix"></div>
					
					<div class="primary-nav sm-center md-right">
						<ul class="list-inline">
						    
                            
                                
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                
                            
						</ul>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	
	
	<div id="intro">
		<div class="container inner">
			<div class="row text-row">
				<div class="featured-image col-lg-6 col-lg-offset-1 col-md-7 col-md-offset-1 xs-center sm-left">
					<h1>OpenOdonto an electronic patient record for Special Care Dentistry</h1>
					<p>OpenOdonto is an electronic patient record application for Special Care Dentistry, which enables clinicians to access information they need about their patients in one place.</p>
					
					<a href="who-we-are" class="btn btn-action btn-lg">Find Out More</a>
					
				</div>
				<div class="col-lg-6">
				</div>
			</div>
		</div>
	</div>
	
	
</header>
<!-- /Apperta - Header -->

  
    
<!-- Apperta - Offers -->

<section id="offers">
		<div class="container">
			<h2 class="text-center section-title"><span>Learn More</span></h2>
			<div class="row">
			    
				<div class="col-md-4 offer">
					<a href="who-we-are"><div class="inner text-center">
						<div class="icon"><a href="who-we-are"><img src="_asset/icon-odonto-foundation.png/icon-odonto-foundation.png" class="img-responsive" /></a></div>
						<h3><a href="who-we-are">Who We Are</a></h3>
						<p>The OpenOdonto CIC is a not-for-profit community interest company, limited by guarantee; set up to ensure that development of OpenOdonto meets the very highest clinical standards.</p>
                        <!--<a href="/who-we-are" class="btn btn-nav">Read More</a>-->
					</div>
				</div></a>
				
				<div class="col-md-4 offer">
					<a href="guide-to-openodonto"><div class="inner text-center">
						<div class="icon"><a href="guide-to-openodonto"><img src="_asset/icon-odonto-guide.png/icon-odonto-guide.png" class="img-responsive" /></a></div>
						<h3><a href="guide-to-openodonto">Guide to OpenOdonto</a></h3>
						<p>OpenOdonto is an ambitious, open project, with the aim to design digital tools to address the issues current systems present to dentists providing Special Care Dentistry. </p>
                        <!--<a href="/guide-to-openodonto" class="btn btn-nav">Read More</a>-->
					</div>
				</div></a>
				
				<div class="col-md-4 offer">
					<a href="openodonto-development"><div class="inner text-center">
						<div class="icon"><a href="openodonto-development"><img src="_asset/icon-odonto-development.png/icon-odonto-development.png" class="img-responsive" /></a></div>
						<h3><a href="openodonto-development">OpenOdonto Development</a></h3>
						<p>The OpenOdonto CIC coordinates the development of features that have been requested by users. The costs of development are coordinated by the CIC.</p>
                        <!--<a href="/openodonto-development" class="btn btn-nav">Read More</a>-->
					</div>
				</div></a>
				
			</div>
			
		</div>
			
	</section>
	
<!-- /Apperta - Offers -->

    
<!-- Apperta - Blog Headline -->




	
		   
		</section>
		

<!-- /Apperta - Blog Headline -->

    
<!-- Apperta - Resources -->
<!--<section id="resources">
		
		<div class="container inner">
			<div class="row">
				
				
				
				
				
				<div class="col-md-4 about column">

					<h3 class="section-title">OpenOdonto</h3>
					
					<div class="entry-content">
						
						<p class="lead">
							OpenOdonto is an electronic patient record application for Special Care Dentistry, which enables clinicians to access information they need about their patients in one place.
						</p>
						
						 <p></p>
						 
						 <a href="/" class="forward">Read More <i class="fa fa-chevron-right"></i></a>
						
					</div>
					
				</div>
				
		
			</div>
		</div>
		
	</section>-->
<!-- /Apperta - Resources -->

    
<!-- Apperta - Sponsors -->


<section id="sponsors">
		<div class="container text-center">
			<h2 class="text-center section-title"><span>Our supporters</span></h2>
			<div class="inner">
			    
				<img src="_attachment/Apperta/Apperta_LogoCMYK.jpg" alt="Apperta Logo" class="img-responsive" />
				
				<img src="_attachment/Northumbria-Uni/northumbria-logo.png" alt="Northumbria Uni" class="img-responsive" />
				
				<img src="_attachment/Pennine/penninelogo.png" alt="Pennine Trust" class="img-responsive" />
				
				<img src="_attachment/CountyDurham/durhamdarlington.png" alt="County Durham and Darlington NHS FT" class="img-responsive" />
				
				<img src="_attachment/Northumbria/northumbria_logo_nhs.jpg" alt="Northumbria NHS Trust" class="img-responsive" />
				
				<img src="_attachment/Newcastle-uni/newcastleuni.png" alt="Newcastle Uni" class="img-responsive" />
				
				<img src="_attachment/Newcastle-Hospital/imgLogoNUTH.png" alt="Newcastle Hospital" class="img-responsive" />
				
			</div>
		</div>
	</section>

<!-- /Apperta - Sponsors -->

  
  
  
  
  
  
  
  
  
                    <p>&nbsp;<br></p>
<br>
  
  
  
  
  
  
  
  
  
<!-- Apperta - Tweet -->
<section id="tweet">
		
		<div class="container">
			<div class="row">
				
				<div class="col-sm-4 col-md-2 profile">
					<div class="inner">
						
						<div class="row">
							
							<div class="col-xs-6 col-sm-12">
								<h3 class="name">OpenOdonto</h3>
								<div class="username"><a href="http://twitter.com/OpenOdonto">@OpenOdonto</a></div>
							</div>
							
							<div class="col-xs-6 col-sm-12 xs-right sm-left">
								
								<a href="http://twitter.com/OpenOdonto" class="btn btn-nav" target="_blank"><i class="fa fa-twitter"></i> Follow</a>
							</div>
							
						</div>
						
					</div>					
				</div>
				
				<div class="col-sm-8 col-md-10 status">
					
					<!-- Tweet -->
                      <div class="row tweet-item">
                        <div class="col-sm-8 timeline">
            			    <a class="twitter-timeline"
            			      data-tweet-limit="3"
            			      data-theme="light"
            			      data-chrome="transparent"
                              href="https://twitter.com/OpenOdonto">
                            </a>
            			</div>
                      </div>
					
				</div>
				
			</div>
		</div>
		
	</section>
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "//platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
<!-- /Apperta - Tweet -->

  
  
<!-- Apperta - Footer -->
<footer>
		
		<div id="footer-links">
			
			<div class="container">
				<div class="row">
					
					<div class="col-xs-6 col-sm-3">
						<h3>Learn More</h3>
						
						<ul>
						    
						    
							<li><a href="who-we-are">Who We Are</a></li>
                            
							<li><a href="guide-to-openodonto">Guide to OpenOdonto</a></li>
                            
							<li><a href="openodonto-development">OpenOdonto Development</a></li>
                            
						</ul>
					</div>
					
					<div class="col-xs-6 col-sm-3">
						<h3></h3>
						
						<ul>
							
						    
						</ul>
					</div>
					
					<div class="col-xs-6 col-sm-3">
						<h3>Partners</h3>
						
						<ul>
							
						    
							<li><a href="http://www.apperta.org" target="_blank">Apperta Foundation</a></li>
                            
						</ul>
					</div>
					
					
					<div class="col-xs-6 col-sm-3 connect">
					    
						<h3>Connect</h3>
						
						<ul>
						    
                            
                            <li><a href="mailto:info@openodonto.org"><i class="fi-mail"></i> Email us</a></li>
						    
						    
						    <li><a href="http://twitter.com/OpenOdonto"><i class="fi-social-twitter"></i> Twitter</a></li>
						    
						    
						    
						    
						    <li> 
						    <i class="fi-mail"></i>
						    <form action="https://tinyletter.com/openodonto" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/openodonto', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
						    <label for="tlemail">Sign up to our mailing list for news and announcements:</label><br>
						    <i class="fi-mail"></i><input type="text" class="form-text" style="width:140px" name="email" id="tlemail" />
						    <input type="hidden" value="1" name="embed"/>
						    <input type="submit" class="btn btn-primary" value="Subscribe" /></form>
						    </li>
						    
						    </ul>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<div id="footer-credits">
			
			<div class="container">
				<div class="row">
					
					<div class="col-sm-6">
						<div class="copyright">Copyright Apperta Foundation</div>
						<!--<div class="rootsol"></div>-->
					</div>
					
					<div class="col-sm-6 xs-left sm-right">
						<div id="google_translate_element"></div><script type="text/javascript">
						function googleTranslateElementInit() {
						new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
						}
						</script><script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</div>
					
				</div>
			</div>
			
		</div>
		
	</footer>
<!-- /Apperta - Footer -->

  <!-- Bower Scripts -->
	<script src="_asset/jquery/jquery.min.js"></script>
	<script src="index.html"></script>
	<script src="index.html"></script>
	<script src="index.html"></script>
	<script src="index.html"></script>
	
	<!-- Other Third Party Scripts -->
	<script src="index.html"></script>
		
	<!-- My Scripts -->
	<script src="index.html"></script>

    </body>
</html>